VITE_SUPABASE_PROJECT_ID="wwaxocfjvmvglzdsiepz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3YXhvY2Zqdm12Z2x6ZHNpZXB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODgzOTYsImV4cCI6MjA4MDI2NDM5Nn0.H2bD0ufjf1hdLAjIOid0aoyaNQJalZKN78Pdd3lZ02A"
VITE_SUPABASE_URL="https://wwaxocfjvmvglzdsiepz.supabase.co"
